{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <meta http-equiv="X-UA-Compatible" content="ie=edge">#}
{#    <title>Login</title>#}
{#</head>#}
{#<body>#}
{##}
{#    <center><div>#}
{#        <form action="/users/login/" method="POST">#}
{#        #}
{#            <input id="Username" type="text" name="username" required>#}
{#            <label for="Username"> Username: </label>#}
{#            <br><br><br>#}
{#            <input id="Password" type="password" name = "password" required>#}
{#            <label for="Password"> Password: </label>#}
{#            <br><br><br>#}
{#            {% csrf_token %}#}
{#            <button type="Submit" value="Log-in">Log-In</button>#}
{#        #}
{#        </form>#}
{#        <a href="/users/signup/">Sign-up</a>#}
{#    </div></center>#}
{#    #}
{#</body>#}
{#</html>#}
{% load static from staticfiles %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blogware</title>
        <link rel="icon" href="{% static 'blogo.png' %}">

        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <style>

            .input-field label {
                color: rgba(27,11,40,0.7);
            }
            .input-field input[type=text]{
                border-bottom: 1px solid rgba(27,11,40,0.5);
                box-shadow: 0 1px 0 0 rgba(27,11,40,0.7);
            }
            .input-field input[type=password]{
                border-bottom: 1px solid rgba(27,11,40,0.5);
                box-shadow: 0 1px 0 0 rgba(27,11,40,0.7);
            }
            .input-field .prefix {
                color: rgba(27,11,40,0.7);
            }

            .input-field input:focus + label {
                color: darkslateblue !important;
            }
            .row .input-field input:focus {
                border-bottom: 1px solid darkslateblue !important;
                box-shadow: 0 1px 0 0 darkslateblue !important
            }
            .input-field .prefix.active {
                color: darkslateblue; !important;
            }
        </style>
    </head>

    <body background="{% static "constellations.gif" %}" style="font-family: Lora;margin: 60px;background-repeat: no-repeat;background-position: center;background-size: cover">

        <div class="container" style="margin-top: 150px">
            <div class="row" style="width: 50%;padding: 30px;background-color: rgba(255,255,255,0.6)">
                <br><br>
                <div style="text-align: center;">
                    <form action="/users/login/" method="POST">
                        <div class="row">
                            <div class="input-field">
                                <i class="material-icons prefix">face</i>
                                <input id="Username" type="text" name="username" class="validate" required>
                                <label for="Username">Username</label>
                            </div>
                            <br>
                            <div class="input-field">
                                <i class="material-icons prefix">enhanced_encryption</i>
                                <input id="Password" type="password" class="validate" name="password" required>
                                <label for="Password">Password</label>
                            </div>
                            <br>
                        </div>
                        {% csrf_token %}
                        <button class="waves-effect waves-light btn" style="background-color: rgba(27,11,40,0.8);" type="submit" value="Log-in">
                            <span>
                                Log In
                            </span>
                            <i class="material-icons right" style="vertical-align:middle !important;padding-bottom: 5px;">
                                send
                            </i>
                        </button>
                        <br><br>
                        <a href="/users/signup/" style="color: rgb(27,11,40)">Want to join our band of writers? Sign up <span style="color: darkslateblue">here</span></a>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>
